; 8031 register definitions
; (C) Michael Schwingen
; this is part of the Frankenstein 8051 assembler package

B	equ $f0
ACC	equ $e0
PSW	equ $d0
SP	equ $81
DPL	equ $82
DPH	equ $83
P0	equ $80
P1	equ $90
P2	equ $a0
P3	equ $b0
IP	equ $b8
IE	equ $a8
TMOD	equ $89
TCON	equ $88
T2CON	equ $c8
TH0	equ $8c
TL0	equ $8a
TH1	equ $8d
TL1	equ $8b
TH2	equ $cd
TL2	equ $cc
RCAP2H	equ $cb
RCAP2L	equ $ca
SCON	equ $98
SBUF	equ $99
PCON	equ $87
b	equ $f0
acc	equ $e0
psw	equ $d0
sp	equ $81
dpl	equ $82
dph	equ $83
p0	equ $80
p1	equ $90
p2	equ $a0
p3	equ $b0
ip	equ $b8
ie	equ $a8
tmod	equ $89
tcon	equ $88
t2con	equ $c8
th0	equ $8c
tl0	equ $8a
th1	equ $8d
tl1	equ $8b
th2	equ $cd
tl2	equ $cc
rcap2h	equ $cb
rcap2l	equ $ca
scon	equ $98
sbuf	equ $99
pcon	equ $87

