            dc.w     $0000,$0000,$0000,$0000,$FFFF,$FFFE,$8000,$0003
            dc.w     $BFFF,$FFF3,$A400,$011B,$A403,$015B,$A5E7,$9D5B
            dc.w     $A40C,$C15B,$A40C,$C11B,$A5EF,$DD1B,$A40C,$C11B
            dc.w     $A40C,$C11B,$A5EC,$DD1B,$A400,$011B,$A400,$011B
            dc.w     $A3FF,$FE1B,$A000,$001B,$A000,$001B,$A1FF,$FF1B
            dc.w     $A1FF,$F09B,$A187,$F09B,$A187,$F09B,$A187,$F09B
            dc.w     $A187,$F09B,$A187,$F09B,$9187,$F09B,$8987,$F09B
            dc.w     $85FF,$F09B,$83FF,$FFFB,$8000,$0003,$FFFF,$FFFF
